A-kassa..nn.1
A3..nna.1
A4..nna.1
A5..nna.1
AIDS..nn.1
ALS..nna.1
AT..nna.1
Administrator..nn.1
Alexanderhugg..nn.1
Alfapet..nn.1
Almedalstal..nn.1
Am..nna.1
Android..nn.1
Ar..nna.1
Arbetarnas_bildningsförbund..pmm.1
As..nna.1
At..nna.1
Banverk..nn.1
Bk..nna.1
Bq..nna.1
Bromelia..nn.1
C..nna.1
C..nna.3
CD-ROM..nna.1
CD-spelare..nn.1
CD..nna.1
Cf..nna.1
Citroen..nn.1
Cointreau..nn.1
DAMP..nna.1
DJ..nna.1
DNA-molekyl..nn.1
DNA-profil..nn.1
DNA-sekvens..nn.1
DNA-test..nn.1
DNA..nna.1
DVD-film..nn.1
DVD-spelare..nn.1
DVD..nna.1
Dr..nna.1
EHEC..nn.1
EMP..nna.1
Er..nna.1
Es..nna.1
Europeiska_unionen..pmm.1
F..nna.1
Facebookbild..nn.1
Facebookgrupp..nn.1
Fia..nn.1
Finans..nn.1
Fisk..nn.1
Fm..nna.1
Foppatoffel..nn.1
Forskning_och_Framsteg..pmm.1
Fr..nna.1
Frimurarorden..nn.1
Förenta_nationerna..pmm.1
G-kraft..nn.1
G-punkt..nn.1
GPS..nna.1
Ga..nna.1
Gd..nna.1
Gy..nna.1
Gävlebo..nn.1
Göteborgs_universitet..pmm.1
HIV..nna.1
Havanna..nn.1
He..nna.1
Hederslegionen..nn.1
Hf..nna.1
Higgspartikel..nn.1
Ho..nna.1
Hong_Kong..pmm.1
Hr..nna.1
Högerns_ungdomsförbund..pmm.1
Högsta_domstolen..pmm.1
I-land..nn.1
ID-kort..nn.1
IP-nummer..nn.1
IT-företag..nn.1
IT-jätte..nn.1
IT..nna.1
In..nna.1
Internet..nn.1
Ir..nna.1
Jungfru..nn.1
K..nna.1
KB..nna.1
KOH..nna.1
Karolinska_sjukhuset..pmm.1
Karolinska_universitetssjukhuset..pmm.1
Kevlar..nn.1
Kr..nna.1
Kräfta..nn.2
LCD-TV..nna.1
LCD-skärm..nn.1
LCD..nna.1
LED-lampa..nn.1
Lejon..nn.1
Livsmedelsverk..nn.1
Lulebo..nn.1
M..nna.1
MB..nna.1
MC..nna.1
MJ..nna.1
MP3-spelare..nn.1
MP3..nn.1
MSEK..nna.1
MW..nna.1
Malmöbo..nn.1
Medelhavsområdet..nn.1
Mello..nn.1
Melodifestival..nn.1
Merca..nn.1
Mercedes..nn.1
Mersa..nn.1
Mg..nna.1
Migrationsverk..nn.1
Mkr..nna.1
Mn..nna.1
Mo..nna.1
Mp..nna.1
Mr...nna.1
Mr..nna.1
Mrs..nna.1
N..nna.1
NO..nna.1
Ni..nna.1
No..nna.1
Np..nna.1
OS..nna.1
Orphei_Drängar..pmm.1
Os..nna.1
Oxe..nn.1
P..nna.1
PR-kupp..nn.1
PRAO..nna.1
Paralympics..nn.1
Pb..nna.1
Pd..nna.1
Pn..nna.1
Po..nna.1
PowerPoint..nn.1
Powerpoint..nn.1
Pr..nna.1
Pt..nna.1
QR-kod..nn.1
RFID..nna.1
ROT-avdrag..nn.1
RUT-avdrag..nn.1
Ra..nna.1
Rembrandt..nn.1
Rikspolisstyrelse..nn.1
Rioja..nn.1
Rn..nna.1
SEK..nna.1
SIFO-undersökning..nn.1
SIM-kort..nn.1
SMS..nna.1
Saab..nn.1
Sahlgrenska_universitetssjukhuset..pmm.1
Sb..nna.1
Se..nna.1
Si..nna.1
Sifoundersökning..nn.1
Sjöfartsverk..nn.1
Skorpion..nn.1
Skytt..nn.1
Sm..nna.1
St_Petersburg..pmm.1
Statens_Järnvägar..pmm.1
Statens_strålskyddsinstitut..pmm.1
Statskontor..nn.1
Stenbock..nn.1
Studieförbundet_Näringsliv_och_Samhälle..pmm.1
Sv..nna.1
Svenne_Banan..pmm.1
Svenska_Dagbladet..pmm.1
Svenska_arbetsgivareföreningen..pmm.1
Sverigedemokrat..nn.1
Sveriges_Lantbruksuniversitet..pmm.1
T-shirt..nn.1
T-tröja..nn.1
TV-abonnemang..nn.1
TV-antenn..nn.1
TV-apparat..nn.1
TV-bild..nn.1
TV-chef..nn.1
TV-intervju..nn.1
TV-kamera..nn.1
TV-kanal..nn.1
TV-mast..nn.1
TV-mottagare..nn.1
TV-nyhet..nn.1
TV-producent..nn.1
TV-program..nn.1
TV-reklam..nn.1
TV-ruta..nn.1
TV-serie..nn.1
TV-signal..nn.1
TV-skärm..nn.1
TV-studio..nn.1
TV-sändning..nn.1
TV-tittande..nn.1
TV-tittare..nn.1
TV-övervakning..nn.1
TV..nna.1
TV..nna.2
TW..nna.1
Te..nna.1
Tl..nna.1
Tvilling..nn.1
Törnrosasömn..nn.1
U-land..nn.1
U-sväng..nn.1
UFO..nna.1
USB-minne..nn.1
USB..nna.1
Universitets-_och_Högskoleämbetet..pmm.1
Uppsalabo..nn.1
V..nna.1
VAB-dag..nn.1
VAB..nn.1
VD..nna.1
Vattuman..nn.1
Viagra..nn.1
Visa-kort..nn.1
Visakort..nn.1
Volvo..nn.1
Vädur..nn.1
Vägverk..nn.1
Vänsterpartiet_kommunisterna..pmm.1
Världsbank..nn.1
Världsnaturfond..nn.1
Våg..nn.1
WC..nna.1
WWW..nna.1
X-kromosom..nn.1
Y-kromosom..nn.1
Yatzy..nn.1
Zn..nna.1
a_jour..avm.1
aborigin..nn.1
aborre..nn.1
adertonhundratal..nn.1
after_ski..nnm.1
agentier..nn.1
ahaupplevelse..nn.1
akne..nn.1
aktiebolag..nn.1
all..sxc.1
all_round..avm.1
allt_i_allo..nnm.1
allt_vad_tygen_höll..abm.1
almanack..nn.1
alopeci..nn.1
alv..nn.2
alzheimers..nn.1
amazon..nn.1
amerikan..nn.1
andra_klass..nnm.1
anglosaxare..nn.1
ankar..nn.1
annuitetslån..nn.1
antibiotikum..nn.1
apné..nn.1
arbetarparti..nn.1
arbetsgivarförening..nn.1
arbetsmarknadsstyrelse..nn.1
armslängd..nn.1
arrondissement..nn.1
arschle..nn.1
arsel..nn.1
arsle..nn.1
artonhundratal..nn.1
arvsföljd..nn.1
arvsskatt..nn.1
aschle..nn.1
au_pair..nnm.1
aubergin..nn.1
australier..nn.1
autenticitet..nn.1
autentisering..nn.1
avd...nna.1
avd..nna.1
avgå_med_seger..vbm.1
avis..nn.1
avokado..nn.1
backupp..nn.1
bag..nn.1
bag_in_box..nnm.1
bajamaja..nn.1
bakom_lås_och_bom..abm.1
bakände..nn.1
balaklava..nn.1
banklån..nn.1
banko..nn.1
barium..nn.1
barlast..nn.1
barn..nn.1
baryton..nn.1
baseballträ..nn.1
baseboll..nn.1
basebollträ..nn.1
belägga_med_munkavle..vbm.1
bergis..nn.1
bergsbestigare..nn.1
bergsbestigning..nn.1
bergskam..nn.1
bergsrygg..nn.1
beslutsfattande..nn.1
beslutsfattare..nn.1
beslutsförhet..nn.1
beslutsmässighet..nn.1
beslutsnivå..nn.1
besservisser..nn.1
betala_kalaset..vbm.1
betygsättning..nn.1
bh..nna.1
bibliotekslån..nn.1
billion..nn.1
bin_Ladin..pmm.1
bindsle..nn.1
bio..sxc.1
bl_a..abm.1
blanddryck..nn.1
blipp..nn.1
blivande..nn.1
blod_är_tjockare_än_vatten..inm.1
blog..nn.1
bloggande..nn.1
bloggare..nn.1
bloginlägg..nn.1
blogosfär..nn.1
bob..nn.1
bohuslänning..nn.1
boklån..nn.1
bolån..nn.1
bombräd..nn.1
bonnläpp..nn.1
bor..nn.1
bordssamtal..nn.1
bordsskick..nn.1
bordsskiva..nn.1
borgenslån..nn.1
bortovaro..nn.1
bostadslån..nn.1
bosättningslån..nn.1
botten_upp..abm.1
botten_upp..inm.1
bottenlån..nn.1
brandlarm..nn.1
brasilian..nn.1
brats..nn.1
brom..nn.1
brottsmål..nn.1
bruttonationalprodukt..nn.1
brylépudding..nn.1
bräde..nn.1
bråck..nn.1
buddism..nn.1
buddist..nn.1
budkavle..nn.1
bug..nn.1
bulevard..nn.1
bulgurn..nn.1
bulimi..nn.1
bulimiker..nn.1
burmes..nn.1
byggnadslån..nn.1
byx..nn.1
bäbis..nn.1
bära_syn_för_sägen..vbm.1
bärs..nn.1
bärs..nn.2
bäst_före-dag..nnm.1
bäst_före-datum..nnm.1
bästföre-datum..nn.1
bästföredatum..nn.1
både..nn.1
béarnaise..nn.1
börja_på_ny_kula..vbm.1
c..nna.1
cab..nn.1
café..nn.1
carcinogen..nn.1
centrecourt..nn.1
centrum..nn.1
chatt..nn.1
chefsskap..nn.1
chirre..nn.1
cig..nn.1
cigarrcigarrett..nn.1
cigarrett..nn.1
cigarrettpaket..nn.1
cigarrettrök..nn.1
cigarrettändare..nn.1
cirros..nn.1
cm..nna.1
coca..nn.1
cola..nn.1
comeback..nn.1
copycat..nn.1
cortège..nn.1
couscous..nn.1
cred..nn.1
crème..nn.1
crème..nn.2
crêpe..nn.1
curie..nn.1
d._v._s...abm.1
d_v_s..abm.1
dagsens_sanning..nnm.1
dagspenning..nn.1
dans_på_rosor..nnm.1
datorsystem..nn.1
datorvirus..nn.1
dedikering..nn.1
dejt..nn.1
dekadens..nn.1
desinficering..nn.1
diagnostisering..nn.1
digital-TV..nna.1
digital-tv..nna.1
dipp..nn.1
diskbråck..nn.1
diskjockey..nn.1
disko..nn.1
disko..nn.2
djävulskap..nn.1
djävulstyg..nn.1
dl..nna.1
dominikanorden..nn.1
domsöndag..nn.1
dopning..nn.1
dopningsbrott..nn.1
dopningshärva..nn.1
dopningspreparat..nn.1
doppardan..nn.1
dopparedag..nn.1
dopparedan..nn.1
dossier..nn.1
dr..nna.1
dra_på_smilbandet..vbm.1
dra_sitt_strå_till_stacken..vbm.1
dra_slutsats..vbm.1
dra_slutsatser..vbm.1
dra_slutsatserna..vbm.1
drakma..nn.1
dram..nn.1
driftskostnad..nn.1
driva_på_flykt..vbm.1
drive_in..nnm.1
drop_in..nnm.1
dropin..nn.1
drägel..nn.1
du_milde_tid..inm.1
dual..nn.1
dubbeltimme..nn.1
dublett..nn.1
dunk..nn.2
dunkande..nn.1
dyvik..nn.1
déjà_vu..nnm.1
dödsmetal..nn.1
döing..nn.1
e-..nna.1
e-leg..nn.1
e-legitimation..nn.1
eV..nna.1
e_Kr..abm.1
eau_de_cologne..nnm.1
efter_hand..abm.1
efter_konstens_alla_regler..abm.1
egyptier..nn.1
eko..sxc.1
elektrifiering..nn.1
elfte_timmen..nnm.1
email..nn.1
email..nn.2
en_gång..abm.1
en_gång_i_tiden..abm.1
en_och_annan_gång..abm.1
en_ände_med_förskräckelse..nnm.1
engelsklektion..nn.1
engelsklärare..nn.1
engelskundervisning..nn.1
engång_i_tiden..abm.1
enligt_konstens_alla_regler..abm.1
entent..nn.1
entrecôte..nn.1
epost..nn.1
epostmeddelande..nn.1
erbjuda_tillfälle..vbm.1
esprit..nn.1
esprit..nn.2
ess_i_rockärmen..nnm.1
essä..nn.1
essäist..nn.1
essäistik..nn.1
essäsamling..nn.1
etablissement..nn.1
etermedium..nn.1
etrusk..nn.1
euro..nn.1
europamästerskap..nn.1
ex...nna.1
ex..nna.1
eyeliner..nn.1
f._d...avm.1
f_Kr..abm.1
f_n..abm.1
fader_vår..nnm.1
faksimil..nn.1
faktum..nn.1
falsklarm..nn.1
falskt_alarm..nnm.1
falskt_larm..nnm.1
farmacevt..nn.1
farsarv..nn.1
fasett..nn.1
fasettöga..nn.1
fastlagsbulle..nn.1
fatbur..nn.1
favvo..nn.1
femtital..nn.1
femtondel..nn.1
femtonhundratal..nn.1
fez..nn.1
fight..nn.1
fighter..nn.1
filé..nn.1
fisknät..nn.1
fiskredskap..nn.1
fix_idé..nnm.1
fjärilssim..nn.1
fjärr..sxc.1
fler..sxc.1
flexion..nn.1
flopp..nn.1
flundra..nn.1
fluoridering..nn.1
flänsost..nn.1
flörtande..nn.1
foajé..nn.1
folketing..nn.1
folkskollärare..nn.1
fotbollsförbund..nn.1
fotände..nn.1
foyer..nn.1
fr..nna.1
fragmentisering..nn.1
framände..nn.1
fransklärare..nn.1
fre..nna.1
fredagen_den_13..nnm.1
fredagen_den_trettonde..nnm.1
fredagseftermiddag..nn.1
fredagskväll..nn.1
fredagsmorgon..nn.1
freestyle..nn.1
frilans..nn.1
frimurarorden..nn.1
fräkne..nn.1
fullt_sjå..nnm.1
furst..nn.1
fylltratt..nn.1
fyrtioåring..nn.1
fäbless..nn.1
färg-TV..nna.1
färöing..nn.1
fästa_uppmärksamhet..vbm.1
fåt..nn.1
födslotal..nn.1
fön..nn.1
fönsterbräde..nn.1
för_all_del..abm.1
för_alldel..abm.1
för_den_delen..abm.1
för_en_minut..abm.1
för_en_sekund..abm.1
för_en_stund..abm.1
för_en_tid..abm.1
för_ett_ögonblick..abm.1
för_evig_tid..abm.1
för_handen..avm.1
för_kännedom..abm.1
för_längesedan..abm.1
för_längesen..abm.1
för_närvarande..abm.1
för_sent..abm.1
för_tidig..avm.1
förbättringslån..nn.1
före_Kristus..abm.1
före_detta..avm.1
förklä..nn.1
förkrigstid..nn.1
förmynderskap..nn.1
förpliktigande..nn.1
förskollärare..nn.1
förspilla_tid..vbm.1
första_klass..nnm.1
förstukvist..nn.1
föräldra..sxc.1
galla..nn.2
gallier..nn.1
gallimattias..nn.1
galna_ko-sjukan..nnm.1
galna_kosjukan..nnm.1
gammeldans..nn.1
gammelkommunist..nn.1
gammelmedium..nn.1
ganglion..nn.1
garantilån..nn.1
garderobiär..nn.1
ge_tillkänna..vbm.1
gegg..nn.1
germanium..nn.1
ghetto..nn.1
ghettofiering..nn.1
gigabyte..nn.1
gillestuga..nn.1
girlang..nn.1
giv_akt..inm.1
givande..nn.1
glass..nn.1
glykos..nn.1
glättning..nn.1
god_dag..inm.1
god_kväll..inm.1
god_morgon..inm.1
god_natt..inm.1
godmanskap..nn.1
gourmet..nn.1
gral..nn.1
grann..nn.1
gratäng..nn.1
gravenstein..nn.1
grej..nn.1
grädde_på_moset..nnm.1
grän..nn.1
gräng..nn.1
gränslande..nn.1
gräva_ner_stridsyxan..vbm.1
grå_starr..nnm.1
grön_starr..nnm.1
gröna_vågare..nnm.1
guldrush..nn.1
gull..nn.1
gullgris..nn.1
gullregn..nn.1
gulsäck..nn.1
gutt..nn.1
guzz..nn.1
gym..nn.1
gäl..nn.2
gäliska..nn.1
gälla_liv_och_död..vbm.1
gärdsgård..nn.1
gärdsle..nn.1
gärs..nn.1
gå_in_genom_ena_örat_och_ut_genom_det_andra..vbm.1
gå_ner..vbm.2
gå_ner_för_räkning..vbm.1
gå_överstyr..vbm.1
göra_en_dygd_av_nödvändigheten..vbm.1
göra_förnär..vbm.1
göra_iordning..vbm.1
göra_sig_möda..vbm.1
göt..nn.2
ha_sett_sina_bästa_dagar..vbm.1
hackor..nn.1
halvtimme..nn.1
hamburgerbar..nn.1
hamburgerrestaurang..nn.1
hamburgerställe..nn.1
handlån..nn.1
hanne..nn.1
har..nna.1
hart_när..abm.1
hasch..nn.1
haschisch..nn.1
hashtag..nn.1
hat_trick..nnm.1
hej_svejs..inm.1
hejarklack..nn.1
hektar..nn.1
hemlån..nn.1
hemmahörighet..nn.1
hemoglobin..nn.1
herre_gud..inm.1
herre_jävlar..inm.1
herre_på_täppan..nnm.2
hiphopp..nn.1
hiphoppare..nn.1
hjärt-_och_kärlsjukdom..nnm.1
hjärteblod..nn.1
hjärttrakt..nn.1
hospis..nn.1
hr..nna.1
hult..nn.1
hundradel..nn.1
hunn..nn.1
hur_dags..abm.1
hur_pass..abm.1
huvud..nn.1
huvudet_på_skaft..nnm.1
huvudkontor..nn.1
hype..nn.1
hypotekslån..nn.1
hälleflundra..nn.1
hängsle..nn.1
här_ligger_en_hund_begraven..inm.1
härom_dagen..abm.1
härom_dan..abm.1
härom_kvällen..abm.1
härom_månaden..abm.1
härom_natten..abm.1
härom_sistens..abm.1
härom_veckan..abm.1
härom_året..abm.1
hästkraft..nn.1
hålla_huvudet_kallt..vbm.1
hålla_käft..vbm.1
hålla_låg_profil..vbm.1
hålla_mun..vbm.1
hålla_takt..vbm.1
hålla_tungan_rätt_i_mun..vbm.1
hålla_öga..vbm.1
hålla_ögonen..vbm.1
håltimme..nn.1
höjd_över_varje_misstanke..avm.1
i_alla_fall..abm.1
i_andrahand..abm.1
i_avsikten_att..snm.1
i_avvaktan_på..ppm.1
i_dag..abm.1
i_den_mån..snm.1
i_dess_helhet..avm.1
i_fatt..abm.1
i_fjol..abm.1
i_fjor..abm.1
i_fred..abm.1
i_fråga..abm.1
i_färd..avm.1
i_följd..abm.1
i_första_hand..abm.1
i_grunden..abm.1
i_gång..abm.1
i_hela_fridens_dar..abm.1
i_herrens_namn..abm.1
i_himmelens_namn..abm.1
i_hopp_om..ppm.1
i_hopp_om_att..snm.1
i_hoppet_om_att..snm.1
i_intet_fall..abm.1
i_kapp..abm.1
i_kraft..abm.1
i_kväll..abm.1
i_land..abm.1
i_lust_och_nöd..abm.1
i_långa_loppet..abm.1
i_lösvikt..abm.1
i_morgon..abm.1
i_morse..abm.1
i_natt..abm.1
i_nöd_och_lust..abm.1
i_o_f_s..abm.1
i_ofs..abm.1
i_sin_helhet..avm.1
i_sin_linda..abm.1
i_slutänden..abm.1
i_strykklass..abm.1
i_stället..abm.1
i_stånd..avm.1
i_synnerhet..abm.1
i_sänder..abm.1
i_sär..abm.1
i_tid_o_otid..abm.1
i_tid_o_otid..abm.2
i_vilket_fall_somhelst..abm.1
i_viss_utsträckning..abm.1
i_väg..abm.1
ickehändelse..nn.1
ickemetall..nn.1
ickemuslim..nn.1
ickerökare..nn.1
ickevåld..nn.1
igloo..nn.1
imorgon_bitti..abm.1
in_absurdum..abm.1
in_natura..abm.1
indikering..nn.1
inflikande..nn.1
ingen_rast_och_ro..nnm.1
innebyggare..nn.1
innevånare..nn.1
inom_en_snar_framtid..abm.1
inom_lyckta_dörrar..abm.1
inom_lås_och_bom..abm.1
inom_snar_framtid..abm.1
insida..nn.1
inte_oäven..avm.1
inteckningslån..nn.1
intelligentsia..nn.1
intet_nytt_under_solen..inm.1
invånare..nn.1
is_i_magen..nnm.1
islänning..nn.1
istället_för..ppm.1
ja_då..inm.1
jab..nn.1
jaja_mensan..inm.1
japan..nn.1
jazz..nn.1
jet-lag..nn.1
jet_lag..nnm.1
jet_set..nnm.1
jetlag..nn.1
jetlagg..nn.1
jig..nn.1
jockey..nn.1
jod..nn.1
joggning..nn.1
jojo-bantning..nn.1
jojo..nn.1
jojo_men..inm.1
jojobantning..nn.1
jota..nn.1
ju_desto..knm.1
juice..nn.1
jujutsu..nn.1
jul..nn.1
justitie..sxc.1
justitieombudsman..nn.1
jympa..nn.1
jämvikt..nn.1
jämviktsläge..nn.1
jävel..nn.1
jävelskap..nn.1
jävlighet..nn.1
jävulskap..nn.1
kSEK..nna.1
kW..nna.1
kabaret..nn.1
kabbleka..nn.1
kabel-TV..nna.1
kabel-tv..nna.1
kabelteve..nn.1
kadmium..nn.1
kafe..nn.1
kafeteria..nn.1
kafé..nn.1
kafébord..nn.1
kajennpeppar..nn.1
kakofoni..nn.1
kalcium..nn.1
kalebass..nn.1
kalejdoskop..nn.1
kalla_vid_dess_rätta_namn..vbm.1
kalla_vid_sitt_rätta_namn..vbm.1
kallt_krig..nnm.1
kamouflage..nn.1
kampare..nn.1
kamrer..nn.1
kand...nna.1
kand..nna.1
kanelbulle..nn.1
kanvas..nn.1
kap...nna.1
kap..nna.1
karaktärisering..nn.1
karaktäristik..nn.1
karaktäristika..nn.2
kardborreband..nn.1
karl_för_sin_hatt..nnm.1
kashmir..nn.1
kashmirtröja..nn.1
kassler..nn.1
kasta_ankar..vbm.1
kasta_ankare..vbm.1
kastanj..nn.1
kasun..nn.1
kavle..nn.1
kejsar..nn.1
kentaur..nn.1
khaki..nn.1
khan..nn.1
kilobyte..nn.1
kilogram..nn.1
kirgiz..nn.1
kirgiziska..nn.1
kiropraktor..nn.1
kistebrev..nn.1
kl..nna.1
klappa_händer..vbm.1
klappa_i_händerna..vbm.1
klematis..nn.1
klementin..nn.1
klitoris..nn.1
klägg..nn.1
klärvoajans..nn.1
km-tim..nna.1
km..nna.1
kobolt..nn.1
kol-14-metod..nn.1
kol-14..nn.1
koldioxid..nn.1
kolibakterie..nn.1
kollage..nn.1
koloxid..nn.1
koloxidförgiftning..nn.1
kombi..nn.1
komma_i_fråga..vbm.1
kommunfullmäktig..nn.1
kommuninvånare..nn.1
kommunpolitiker..nn.1
kommunstyrelse..nn.1
konferencier..nn.1
konsensus..nn.1
konsensuskultur..nn.1
konst..sxc.1
konung..nn.1
kopt..nn.1
koran..nn.1
korporativism..nn.1
korpus..nn.1
kortege..nn.1
kortison..nn.1
kortisonbehandling..nn.1
kortände..nn.1
kox..nn.1
kpist..nn.1
kral..nn.1
kredd..nn.1
kringelkrokar..nn.1
kroki..nn.1
kräkla..nn.1
kräm..nn.1
kräm..nn.2
kuban..nn.1
kulörtvätt..nn.1
kungadöme..nn.1
kungahus..nn.1
kungakrona..nn.1
kungamakt..nn.1
kungamord..nn.1
kungarike..nn.1
kungatitel..nn.1
kungatron..nn.1
kungaval..nn.1
kungaätt..nn.1
kunglighet..nn.1
kurare..nn.1
kurd..nn.1
kuria..nn.1
kvalitet..nn.1
kvark..nn.2
kvm..nna.1
kyrkobesök..nn.1
kyrkobibel..nn.1
kyrkobok..nn.1
kyrkobokföring..nn.1
kyrkobyggnad..nn.1
kägla..nn.1
käng..nn.1
kärnkraftverk..nn.1
kärring..nn.1
kärring_mot_strömmen..nnm.1
kåldolme..nn.1
kåsa..nn.1
kökkenmödding..nn.1
köra_huvudet_i_väggen..vbm.1
körsla..nn.1
l..nna.1
lab..nn.1
lab..nn.2
lackning..nn.1
laddstolpe..nn.1
laddström..nn.1
lagård..nn.1
landsände..nn.1
lantan..nn.1
lantställe..nn.1
lappskojs..nn.1
lapskojs..nn.1
laptopp..nn.1
laxfilé..nn.1
lebb..nn.1
leg..nn.1
legitimation..nn.1
lekman..nn.1
lektionstimme..nn.1
libsticka..nn.1
lic..nna.1
licensiering..nn.1
lika_barn_leker_bäst..inm.1
liljekonvalj..nn.1
lillebrorsa..nn.1
lillsyrra..nn.1
lillsyskon..nn.1
limousin..nn.1
lite_grann..pnm.1
litet_grand..pnm.1
litet_grann..pnm.1
livmodrar..nn.1
livs_levande..avm.1
lott_i_livet..nnm.1
luleåbo..nn.1
lussebulle..nn.1
lyckost..nn.1
lägga_ner..vbm.2
lägga_ner_arbetet..vbm.1
lägga_ner_vapnen..vbm.1
lägga_sin_näsa_i_blöt..vbm.1
lägga_skuld..vbm.1
lägga_veto..vbm.1
lägre_stående..avm.1
lämna_en_dörr_öppen..vbm.1
läns..nn.2
lärarleg..nn.1
lätta_ankar..vbm.1
lätta_sitt_samvete..vbm.1
lån..nn.1
långsjal..nn.1
låtsaslek..nn.1
låtsasvärld..nn.1
lör..nna.1
lördag..nn.1
lördagseftermiddag..nn.1
lördagskväll..nn.1
lördagsmorgon..nn.1
lösenbelopp..nn.1
löseskilling..nn.1
lösesumma..nn.1
löss..nn.2
m..nna.2
mSv..nna.1
mW..nna.1
m_m..abm.1
makedonska..nn.1
makedonska..nn.2
maktvakuum..nn.1
maner..nn.2
manikyr..nn.1
manikyrist..nn.1
maori..nn.1
marijuana..nn.1
marseljäs..nn.1
massmedium..nn.1
materie..nn.1
matte..nn.3
maximi..sxc.1
mazurka..nn.1
med_avseende_på..ppm.1
med_beaktande_av..ppm.1
med_en_dåres_envishet..abm.1
med_en_fot_i_graven..abm.1
med_facit_i_handen..abm.1
med_glimten_i_ögat..abm.1
med_gråt_i_halsen..abm.1
med_hänsyn_till..ppm.1
med_mössan_i_handen..abm.1
med_siktet_inställt_på..ppm.1
med_siktet_på..ppm.1
med_undantag_för..ppm.1
med_urskillning..abm.1
med_vänsterhanden..abm.1
medaljens_baksida..nnm.1
medelsvensson..nn.1
medeltal..nn.1
mediebevakning..nn.1
mediebild..nn.1
mediebrus..nn.1
mediecirkus..nn.1
mediedrev..nn.1
medieetablissemang..nn.1
medieföretag..nn.1
medieindustri..nn.1
mediekanal..nn.1
medieklimat..nn.1
medielogik..nn.1
mediemakt..nn.1
mediemogul..nn.1
mediepolitik..nn.1
medierapportering..nn.1
medieteknik..nn.1
medieuppbåd..nn.1
medieutbud..nn.1
medlemsskap..nn.1
megabyte..nn.1
mejl..nn.1
mejl..nn.2
mejlande..nn.1
mekande..nn.1
mellan_tumme_och_pekfinger..abm.1
melodram..nn.1
mersa..nn.1
mikro..nn.1
mikro..sxc.1
mikrovågsugn..nn.1
milj..nna.1
miljon..nn.1
miljöförvaltning..nn.1
millennieskifte..nn.1
millennium..nn.1
milliard..nn.1
milligram..nn.1
million..nn.1
mimikry..nn.1
mini..sxc.1
mitten..sxc.1
mjau..nn.1
ml..nna.1
mm..nna.1
monopol..nn.2
monstrum..nn.1
mord_i_blick..nnm.1
mord_i_sinnet..nnm.1
morgonstund_har_guld_i_mun..inm.1
morron..nn.1
mot_förväntningarna..abm.1
mottagande..nn.1
motvalls_kärring..nnm.1
motvallskärring..nn.1
mp..nna.1
mr..nna.1
mrs..nna.1
msk..nna.1
muhammedan..nn.1
muhammedanism..nn.1
mulla..nn.1
multipel_skleros..pmm.1
mums_filibabba..avm.1
mums_fillibabba..avm.1
munkavle..nn.1
musikal..nn.1
mycket_att_hänga_i_julgran..pnm.1
myror_i_brallorna..nnm.1
myror_i_byxorna..nnm.1
myror_i_huvudet..nnm.1
mänska..nn.1
må..nna.1
mån..nna.1
måndagseftermiddag..nn.1
måndagskväll..nn.1
måndagsmorgon..nn.1
mångfaldsbarometer..nn.1
naftalin..nn.1
naken_blankning..nnm.1
nanoteknologi..nn.1
natrium..nn.1
natriumsulfat..nn.1
nattygsbord..nn.1
navajo..nn.1
nerbrytning..nn.1
nerfrysning..nn.1
nerförsbacke..nn.1
nergång..nn.1
nerladdning..nn.1
nerläggning..nn.1
nerräkning..nn.1
nerskjutning..nn.1
nerskräpning..nn.1
nerskärning..nn.1
nerslag..nn.1
nersläpp..nn.1
nertagning..nn.1
nertrappning..nn.1
nerväg..nn.1
nervände..nn.1
nervärderande..nn.1
nervärdering..nn.1
niob..nn.1
niondel..nn.1
niosnåret..nn.1
niotiden..nn.1
niqab..nn.1
nittiotal..nn.1
nittital..nn.1
nittonhundratal..nn.1
nojja..nn.1
nojjighet..nn.1
nollnolltal..nn.1
noppra..nn.1
nordamerikan..nn.1
nordöst..nn.1
norr..nn.1
norrsida..nn.1
nota_bene..abm.1
notifiering..nn.1
nu_för_tiden..abm.1
nu_förtiden..abm.1
nu_är_det_kokta_fläsket_stekt..inm.1
nuför_tiden..abm.1
nunatak..nn.1
nämna_vid_sitt_rätta_namn..vbm.1
när..sxc.1
nässprej..nn.1
någon_gång..abm.1
någon_vart..abm.1
nån_gång..abm.1
nån_gång_emellanåt..abm.1
nåt..nn.1
nåt_att_hänga_i_julgranen..pnm.1
nåt_i_hästväg..pnm.1
o._d...abm.1
o._dyl...abm.1
o._s._v...abm.1
o_d..abm.1
o_dyl..abm.1
o_s_v..abm.1
obligationslån..nn.1
ofrid..nn.1
okvädinsord..nn.1
om_lott..abm.1
omnibuss..nn.1
omrörning..nn.1
omväxling_förnöjer..inm.1
on_line..abm.1
ons..nna.1
onsdag..nn.1
onsdagseftermiddag..nn.1
onsdagskväll..nn.1
onsdagsmorgon..nn.1
orient..nn.1
orklöshet..nn.1
ovan_nämnd..avm.1
oxrullad..nn.1
oövervinnerlighet..nn.1
panschis..nn.1
parodontit..nn.1
parsning..nn.1
passivisering..nn.1
patentverk..nn.1
patt..nn.2
pedikyr..nn.1
pendant..nn.1
penning..nn.1
penningar..nn.1
penninglån..nn.1
phi..nn.1
pickles..nn.1
pingpong..nn.1
pingpongboll..nn.1
pisksnärtsskada..nn.1
pistasch..nn.1
pistaschnöt..nn.1
plasma-tv..nna.1
platt-TV..nna.1
platt-tv..nna.1
plektrum..nn.1
plikttrohet..nn.1
plural..nn.1
pluss..nn.1
pojk..nn.1
polisanmälning..nn.1
pomp..nn.1
popp..nn.1
positron..nn.1
post..sxc.1
poängtering..nn.1
praktarsle..nn.1
pre..sxc.1
premielån..nn.1
pretiosa..nn.1
primärlån..nn.1
print_on_demand..nnm.1
prio_ett..nnm.1
privatlån..nn.1
pro..sxc.1
proc..nna.1
proc..nna.2
prof...nna.1
prof..nna.1
prog..nn.1
program..nn.1
programspråk..nn.1
promemoria..nn.1
propell..nn.1
pröva_tålamod..vbm.1
pseudo..sxc.1
psyk..sxc.1
psykiatriker..nn.1
pulvrisering..nn.1
puzzle..nn.1
på_bättringsvägen..avm.1
på_fullt_allvar..abm.1
på_grund_av..ppm.1
på_håret..abm.1
på_håret_när..abm.1
på_högvarv..abm.1
på_liv_och_död..avm.1
på_låtsas..abm.1
på_nåt_vänster..abm.1
på_sidan_om..ppm.1
på_spåret..avm.1
på_störten..abm.1
på_trekvart..abm.1
på_tumanhand..abm.1
på_vift..abm.1
påfågelöga..nn.1
påskkärring..nn.1
quiz..nn.1
quizz..nn.1
rabbin..nn.1
rack..nn.3
raja..nn.1
raka_motsats..nnm.1
rapp..nn.3
rapphöns..nn.1
reflexion..nn.1
regionpolitik..nn.1
rejv..nn.1
rejvfest..nn.1
rekognosering..nn.1
remburs..nn.1
remis..nn.1
remuladsås..nn.1
restaurant..nn.1
rfid..nna.1
rigel..nn.1
riva_upp_sår..vbm.1
riva_upp_såren..vbm.1
ro..nn.3
rob..nn.1
rodium..nn.1
rododendron..nn.1
romkom..nn.1
rotände..nn.1
roulett..nn.1
rubidium..nn.1
rucola..nn.1
rulad..nn.1
rullad..nn.1
rullator..nn.1
rumtid..nn.1
rush..nn.1
rutchbana..nn.1
rutchkana..nn.1
rutenium..nn.1
rutschbana..nn.1
rutschkana..nn.1
rutt..nn.1
räd..nn.1
rädsla..nn.1
rätt_som_det_är..abm.1
rätt_vad_det_var..abm.1
rätt_vad_det_är..abm.1
rätta_mun_efter_matsäck..vbm.1
rätta_munnen_efter_matsäcken..vbm.1
rättsskipning..nn.1
rättsväsen..nn.1
rödpunktssikte..nn.1
rös..nn.1
rötter..nn.1
s...nna.1
s..nna.1
s_k..avm.1
sadomasochism..nn.1
saffransbulle..nn.1
saker_och_tings..pnm.1
sam..sxc.1
samla_mod..vbm.1
samla_tankarna..vbm.1
sammanboende..nn.1
sard..nn.1
satkärring..nn.1
saxare..nn.1
schack_matt..avm.1
schackbräde..nn.1
schimpans..nn.1
schvung..nn.1
sekundmeter..nn.1
selfies..nn.1
sen_barnsben..abm.1
seriestripp..nn.1
serif..nn.1
sextiotal..nn.1
sextital..nn.1
sextonhundratal..nn.1
shah..nn.1
shaman..nn.1
shamanism..nn.1
shampoo..nn.1
shejk..nn.1
shellack..nn.1
shoddy..nn.1
shoppingcentrum..nn.1
shots..nn.1
shott..nn.1
sid...nna.1
sid..nna.1
sidvind..nn.1
silkesapa..nn.1
silkespapper..nn.1
silkessnöre..nn.1
silkesspinnare..nn.1
siluett..nn.1
simkort..nn.1
singular..nn.1
sitta_ner..vbm.1
sitta_som_på_nålar..vbm.1
sittupp..nn.1
situp..nn.1
sjabbel..nn.1
sjal..nn.1
sjalett..nn.1
sjukdomssymtom..nn.1
sjukpenning..nn.1
sjuttiotal..nn.1
sjuttital..nn.1
sjuttonhundratal..nn.1
sjå..nn.1
skadskjutning..nn.1
skakel..nn.1
skandium..nn.1
skanner..nn.1
skanning..nn.1
skarf..nn.1
skepp_ohoj..inm.1
skit..sxc.1
skit_samma..avm.1
skjuta_prick..vbm.1
skjuta_skuld..vbm.1
skolinspektion..nn.1
skolväsen..nn.1
skomakare_bliv_vid_din_läst..inm.1
skopolamin..nn.1
skoter..nn.1
skripta..nn.1
skrutt..nn.2
skrymsle..nn.1
skärmytsling..nn.1
sköntaxering..nn.1
skörda_frukterna..vbm.1
slit_och_släng..nnm.1
slots..nn.1
slott..nn.2
slotts..nn.1
sluten_vård..nnm.1
släcka_törst..vbm.1
slå_larm..vbm.1
slå_ner_sina_bopålar..vbm.1
slå_takt..vbm.1
slösa_tid..vbm.1
slösa_tiden..vbm.1
smiley..nn.1
smittohärd..nn.1
smolk_i_glädjebägaren..nnm.1
småflicka..nn.1
småpojke..nn.1
småprinsessa..nn.1
småsyskon..nn.1
snorgärs..nn.1
snöskoter..nn.1
solar_plexus..nnm.1
solochvårare..nn.1
soltimme..nn.1
som_ett_smäck..abm.1
som_hand_i_handske..abm.1
sonnamn..nn.1
sorgebarn..nn.1
spaghetti..nn.1
spam..nn.1
sparka_arsle..vbm.1
sparka_röv..vbm.1
sparka_stjärt..vbm.1
spel_för_galleriet..nnm.1
spelevink..nn.1
spelman..nn.1
spettkaka..nn.1
spik_nykter..avm.1
spishäll..nn.1
spjäle..nn.1
splitter_ny..avm.1
sponsring..nn.1
spott..nn.2
sprej..nn.1
sprejflaska..nn.1
spånk..nn.1
spånt..nn.1
spöktimme..nn.1
st..nna.1
stadsbyggnadskontor..nn.1
stalker..nn.1
stalkning..nn.1
steglits..nn.1
stenrös..nn.1
stepp..nn.1
sticka_huvudet_i_busken..vbm.1
sticka_huvudet_i_sanden..vbm.1
sticka_under_stol..vbm.1
stilla_törst..vbm.1
storbilds-TV..nna.1
storebrorsa..nn.1
storsyrra..nn.1
striptease..nn.1
stroke..nn.2
strontium..nn.1
strunt_samma..avm.1
strålsäkerhetsmyndighet..nn.1
studielån..nn.1
styck..nn.1
styling..nn.1
stängningsdags..nn.1
stärbhus..nn.1
stå_bi..vbm.1
stå_i_mål..vbm.1
suga_musten..vbm.1
sumer..nn.1
surfingbräda..nn.1
surt_sa_räven_om_rönnbären..inm.1
svart_börs..nnm.1
svastika..nn.1
svavel..nn.1
svenskkurs..nn.1
svensklektion..nn.1
svensklärare..nn.1
svensson..nn.1
svimningsanfall..nn.1
svimningsattack..nn.1
svälja_stoltheten..vbm.1
swahili..nn.1
sydamerikan..nn.1
sydöst..nn.1
syftande..nn.1
symtom..nn.1
symtomfrihet..nn.1
sär..sxc.1
särkullsbarn..nn.1
sätta_ner_foten..vbm.1
sätta_pris..vbm.1
sätta_sin_fot..vbm.1
sätta_sin_lit..vbm.1
så_pass..abm.1
så_tillvida..abm.1
såga_med_fotknölarna..vbm.1
sö..nna.1
söder..nn.1
södersida..nn.1
sömnapné..nn.1
sön..nna.1
söndagseftermiddag..nn.1
söndagskväll..nn.1
söndagsmorgon..nn.1
sörmländska..nn.1
sörmländska..nn.2
sörmlänning..nn.1
t._ex...abm.1
t_ex..abm.1
ta_av_daga..vbm.1
ta_hus_i_helvete..vbm.1
ta_i_beaktning..vbm.1
ta_i_beslag..vbm.1
ta_med_i_bilden..vbm.1
ta_mod_till_sig..vbm.1
ta_musten..vbm.1
ta_ner_på_jorden..vbm.1
ta_ner_skylten..vbm.1
ta_omhand..vbm.1
ta_sig_i_arslet..vbm.1
ta_sitt_liv..vbm.1
ta_tillfället_i_akt..vbm.1
tack_och_lov..inm.1
tajga..nn.1
takeaway..nn.1
takräck..nn.1
tallkottskörtel..nn.1
tanks..nn.1
tappa_fotfäste..vbm.1
tappa_huvudet..vbm.1
tatar..nn.1
tejp..nn.1
teknetium..nn.1
tel...nna.1
tel..nna.1
tele..sxc.1
tennisrack..nn.1
terabyte..nn.1
terrängskoter..nn.1
tetrapak..nn.1
teve..nn.1
the..nn.1
the..nn.2
tibetan..nn.1
tick_tack..inm.1
tick_tack..inm.2
tidsrymd..nn.1
tidsspillan..nn.1
tighthet..nn.1
till_brädden..abm.1
till_buds..abm.1
till_dels..abm.1
till_domedagen..abm.1
till_exempel..abm.1
till_finnandes..abm.1
till_freds..avm.1
till_fullo..abm.1
till_förbannelse..abm.1
till_godo..abm.1
till_handa..abm.1
till_hands..avm.1
till_intet_förpliktigande..avm.1
till_låns..abm.1
till_mods..abm.1
till_mötes..abm.1
till_pass..abm.1
till_reds..abm.1
till_rätta..abm.1
till_skillnad_ifrån..ppm.1
till_spillo..abm.1
till_synes..abm.1
till_viljes..abm.1
till_viss_grad..abm.1
till_viss_gräns..abm.1
till_ända..abm.1
till_äventyrs..abm.1
tillbaka_på_banan_igen..avm.1
tim..nna.1
timing..nn.1
timme..nn.1
timme_för_timme..abm.1
tinner..nn.1
tiondel..nn.1
tiosnåret..nn.1
tiotiden..nn.1
tis..nna.1
tisdag..nn.1
tisdagseftermiddag..nn.1
tisdagskväll..nn.1
tisdagsmorgon..nn.1
tisha..nn.1
titt_som_tätt..abm.1
tjotahejti..nn.1
tjottahejti..nn.1
tjugondedag..nn.1
tjugondel..nn.1
tjugutal..nn.1
tjuvlarm..nn.1
tjyveri..nn.1
tjyvnyp..nn.1
tkr..nna.1
toppen_av_isberget..nnm.1
toppen_på_isberget..nnm.1
topplån..nn.1
toppände..nn.1
tor..nna.1
torrperiod..nn.1
torsdag..nn.1
torsdagseftermiddag..nn.1
torsdagskväll..nn.1
torsdagsmorgon..nn.1
tossa..nn.1
tossighet..nn.1
trafikkontor..nn.1
trafiksäkerhetsverk..nn.1
trans..nn.1
tredje_klass..nnm.1
trettital..nn.1
trettondedag..nn.1
tricks..nn.1
trillion..nn.1
triologi..nn.1
trix..nn.1
trixande..nn.1
trohet..nn.1
trotsa_beskrivning..vbm.1
trovärdighet..nn.1
trycka_ner_i_skoskaften..vbm.1
träde..nn.1
tsk..nna.1
tuberkulos..nn.1
tummen_ner..abm.1
tummen_ur_arslet..abm.1
tummen_ur_röven..abm.1
tupering..nn.1
tur_i_oturen..nnm.1
tusan..nn.1
tusendel..nn.1
tutt..nn.1
tv-kamera..nn.1
tv-kanal..nn.1
tv-mottagare..nn.1
tv-nyhet..nn.1
tv-producent..nn.1
tv-program..nn.1
tv-reklam..nn.1
tv-ruta..nn.1
tv-serie..nn.1
tv-skärm..nn.1
tv-studio..nn.1
tv-sändning..nn.1
tv-tittande..nn.1
tv-tittare..nn.1
tv..nna.1
tv..nna.2
tvättbräde..nn.1
tvåtaktsolja..nn.1
tvåtusental..nn.1
tweets..nn.1
tysklärare..nn.1
tåfjutt..nn.1
under_hand..abm.1
under_såna_omständigheter..abm.1
underdog..nn.1
undervisningstimme..nn.1
upp_över_öronen..abm.1
upparbetning..nn.1
uppassare..nn.1
uppassning..nn.1
uppbackare..nn.1
uppbackning..nn.1
uppbindning..nn.1
uppblåsning..nn.1
uppbyggnad..nn.1
uppdagande..nn.1
uppdaterande..nn.1
uppdatering..nn.1
uppdelande..nn.1
uppdelning..nn.1
uppfart..nn.1
uppfinning..nn.1
uppfinningsförmåga..nn.1
uppfostran..nn.1
uppfostrande..nn.1
uppfostrare..nn.1
uppfostring..nn.1
uppfriskande..nn.1
uppfyllande..nn.1
uppfyllelse..nn.1
uppfödare..nn.1
uppfödning..nn.1
uppföljning..nn.1
uppgång..nn.1
uppgörelse..nn.1
upphetsning..nn.1
upphettning..nn.1
upphittande..nn.1
upphämtning..nn.1
upphängning..nn.1
upphävande..nn.1
upphöjande..nn.1
upphöjdhet..nn.1
upphöjelse..nn.1
upphöjning..nn.1
uppiggande..nn.1
uppjustering..nn.1
uppkast..nn.1
uppkastning..nn.1
uppklarande..nn.1
uppkäftighet..nn.1
uppkördhet..nn.1
uppkörning..nn.1
uppladdning..nn.1
upplägg..nn.1
uppläggande..nn.1
uppläggning..nn.1
uppläsande..nn.1
uppräkning..nn.1
uppskjutande..nn.1
uppskjutning..nn.1
uppskrivning..nn.1
uppström..nn.1
uppställande..nn.1
uppställning..nn.1
uppställningsplats..nn.1
uppställningsspår..nn.1
uppstötning..nn.1
uppsugning..nn.1
uppsummering..nn.1
uppsving..nn.1
uppsättande..nn.1
uppsökande..nn.1
upptag..nn.1
upptagande..nn.1
upptagenhet..nn.1
upptagning..nn.1
uppvaknande..nn.1
uppvaktande..nn.1
uppvaktning..nn.1
uppvisande..nn.1
uppvisning..nn.1
uppvägning..nn.1
uppvärdering..nn.1
uppväxt..nn.1
uppåtgående..nn.1
ur..sxc.1
ur_hästens_mun..abm.1
urinvånare..nn.1
urngrav..nn.1
urskillning..nn.1
utan_like..avm.1
utan_minsta_spår_av..ppm.1
utan_motstycke..avm.1
utan_omskrivningar..abm.1
utan_spår..abm.1
utan_spår_av..ppm.1
utan_urskillning..abm.1
utan_ände..abm.1
utbärning..nn.1
uteblivande..nn.1
utgivande..nn.1
utom_synhåll..abm.1
utrikesdepartement..nn.1
uvertyr..nn.1
vab-dag..nn.1
vab..nn.1
vabbdag..nn.1
vabdag..nn.1
vakuum..nn.1
vakuumförpackning..nn.1
vakuumkammare..nn.1
vakuumpump..nn.1
vargtimme..nn.1
vassle..nn.1
veckotimme..nn.1
vend..nn.1
venezuelan..nn.1
verkningseld..nn.1
verkställande_direktör..nnm.1
vetebulle..nn.1
vetenskapsman..nn.1
vicekung..nn.1
vid_första_ögonkastet..abm.1
vid_pass..abm.1
vid_sidan_av..ppm.1
vid_sidan_om..ppm.1
vifta_på_öronen..vbm.1
vilrum..nn.1
vis_av_erfarenheten..avm.1
visa_sina_kort..vbm.1
visir..nn.2
vismut..nn.1
vitvin..nn.1
vobbler..nn.1
voile..nn.1
volfram..nn.1
volymsenhet..nn.1
vrida_sina_händer..vbm.1
vyssjande..nn.1
väcka_ont_blod..vbm.1
väcka_tankar..vbm.1
väcka_tanke..vbm.1
väcka_tanken..vbm.1
väga_sina_ord..vbm.1
väl_och_ve..nnm.1
världsmästerskap..nn.1
världsnaturfond..nn.1
värme..nn.1
väst..nn.2
västvind..nn.1
växla_några_ord..vbm.1
växtkraft..nn.1
växvärk..nn.1
våffla..nn.1
våm..nn.1
wagon..nn.1
web..nn.1
webb-TV..nna.1
webbteve..nn.1
whisky..nn.1
wire..nn.1
xenon..nn.1
yttrium..nn.1
zebra..nn.1
zefyr..nn.1
zäta..nn.1
Å..nna.1
à_jour..avm.1
à_la_carte..abm.1
á_la..ppm.1
ände..nn.1
äppelskrutt..nn.1
äpple..nn.1
äpplekaka..nn.1
äpplemos..nn.1
äpplet_faller_inte_långt_ifrån_trädet..inm.1
äppleträd..nn.1
äss..nn.1
äss_i_rockärmen..nnm.1
även_om..snm.1
å_färde..abm.1
åderbråck..nn.1
åka_skridsko..vbm.1
ålders_höst..nnm.1
ångestsymtom..nn.1
året_om..abm.1
året_runt..abm.1
åttiotal..nn.1
åttital..nn.1
åttondel..nn.1
öda_tid..vbm.1
ödsla_tid..vbm.1
ödsla_tiden..vbm.1
öppen_vård..nnm.1
örlog..nn.1
öst..nn.1
östan..nn.1
östasiat..nn.1
öster..nn.1
östkust..nn.1
över_bord..abm.1
över_förväntan..abm.1
över_huvud_taget..abm.1
över_huvudtaget..abm.1
över_hövan..abm.1
över_lag..abm.1
över_styr..avm.1
över_ända..abm.1
överbefälhavare..nn.1
överhuvud_taget..abm.1